
<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Of Autism - DarkBin</title>
    <link rel="stylesheet" href="static/legacy/index.css">
    <link rel="stylesheet" href="static/files/dropdown.html">
    <link rel="stylesheet" href="static/files/bootstrap.min.html">
    <link rel="stylesheet" href="static/files/doxbin.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        html {
            overflow-x: hidden;
        }

        input[type=text],
        select,
        option {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
            width: 200px;
        }

        input[type=text]::placeholder {
            color: rgb(167, 167, 167);
        }

        input[type=submit] {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
        }

        input,
        select,
        option {
            font-size: 100%;
        }

        input[type=submit]:hover {
            color: white;
            background: #3d3d3d;
            text-decoration: none;
        }

        .center {
            text-align: center;
        }

        .admin-text {
            color: red;
            font-weight: bold;
        }

        .doxbin-text {
            text-align: center;
            background-color: inherit;
            line-height: 15px;
            border: none;
            color: rgb(255, 0, 0);
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .hoa-title {
            margin: 5px 0 0 0;
            letter-spacing: 2px;
        }

        .hoa-container {
            border: solid 1px rgb(40, 40, 40);
            background-color: rgb(14, 14, 14);
            width: 32%;
            border-radius: 2px;
            float: left;
            margin: 10px 5px 10px 5px;
            position: relative;
            padding: 15px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            height: 460px;
        }

        .hoa-container:hover {
            border: solid 1px rgb(44, 44, 44);
            background-color: rgb(18, 18, 18);
        }

        .hoa-container .hoa-image {
            text-align: center;
            max-height: 215px;
            border-bottom: solid 1px rgb(40, 40, 40);
        }

        .hoa-container .hoa-image img {
            width: 100%;
            height: 200px;
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 15px;
        }

        .hoa-container .hoa-name {
            padding-top: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .hoa-container .hoa-description {
            margin-top: 5px;
            text-align: center;
            color: rgb(200, 200, 200);
            word-wrap: break-word;
            overflow-y: auto;
            height: 160px;
        }

        @media only screen and (max-width: 991px) {
            .hoa-container {
                width: 48%;
            }
        }

        @media only screen and (max-width: 575px) {
            .hoa-container {
                width: 100%;
            }
        }

        @media only screen and (max-width: 271px) {
            .doxbin-text {
                font-size: 9px;
                line-height: 10px;
            }

            .hoa-title {
                font-size: 16px;
                letter-spacing: 2px;
            }
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #cacaca;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(110, 110, 110);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgb(68, 68, 68);
        }

        .rainbow {
            text-shadow: 2px 2px 4px #000000;

            -webkit-animation: rainbow 5s infinite;

            -ms-animation: rainbow 5s infinite;

            animation: rainbow 5s infinite;
        }

        @-webkit-keyframes rainbow {
            0% {
                color: red;
            }

            17% {
                color: orange;
            }

            33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            67% {
                color: blue;
            }

            84% {
                color: purple;
            }

            100% {
                color: red;
            }
        }

        @-ms-keyframes rainbow {
            0% {
                color: red;
            }

            17% {
                color: orange;
            }

            33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            67% {
                color: blue;
            }

            84% {
                color: purple;
            }

            100% {
                color: red;
            }
        }

        @keyframes rainbow {
            0% {
                color: red;
            }

            17% {
                color: orange;
            }

            33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            67% {
                color: blue;
            }

            84% {
                color: purple;
            }

            100% {
                color: red;
            }
        }

        .sparkle {
            pointer-events: none;
            position: fixed;
            font-family: monospace;
            font-weight: bold;
            font-size: 8px;
            animation: sparkle-fade 0.8s forwards;
            z-index: 1000;
            text-shadow: 0 0 3px currentColor;
        }

        @keyframes sparkle-fade {
            0% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
            50% {
                opacity: 0.8;
                transform: scale(0.9) translateY(-10px);
            }
            100% {
                opacity: 0;
                transform: scale(0.6) translateY(-20px);
            }
        }
    </style>

    <script>
        (function() {
            const sparkleChars = ['✦', '✧', '✯', '✬', '✫', '*'];
            const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff'];
            let mouseX = 0;
            let mouseY = 0;
            let isMoving = false;
            let movementTimeout = null;
            let sparkleInterval = null;

            function createSparkle() {
                const sparkle = document.createElement('div');
                sparkle.className = 'sparkle';
                
               
                const offsetX = (Math.random() - 0.5) * 20;
                const offsetY = (Math.random() - 0.5) * 20;
                
                sparkle.style.left = (mouseX + offsetX) + 'px';
                sparkle.style.top = (mouseY + offsetY) + 'px';
                sparkle.style.color = colors[Math.floor(Math.random() * colors.length)];
                sparkle.textContent = sparkleChars[Math.floor(Math.random() * sparkleChars.length)];
                
                document.body.appendChild(sparkle);
                
                setTimeout(() => {
                    sparkle.remove();
                }, 800);
            }

            function updateMousePosition(e) {
                mouseX = e.clientX;
                mouseY = e.clientY;
                
                if (!isMoving) {
                    isMoving = true;
                    sparkleInterval = setInterval(createSparkle, 50);
                }
                
  
                if (movementTimeout) {
                    clearTimeout(movementTimeout);
                }
                
            
                movementTimeout = setTimeout(() => {
                    isMoving = false;
                    if (sparkleInterval) {
                        clearInterval(sparkleInterval);
                        sparkleInterval = null;
                    }
                }, 100);
            }

            function stopSparkles() {
                isMoving = false;
                if (sparkleInterval) {
                    clearInterval(sparkleInterval);
                    sparkleInterval = null;
                }
                if (movementTimeout) {
                    clearTimeout(movementTimeout);
                    movementTimeout = null;
                }
            }

            document.addEventListener('mousemove', updateMousePosition);
            document.addEventListener('mouseleave', stopSparkles);

            window.addEventListener('beforeunload', () => {
                document.removeEventListener('mousemove', updateMousePosition);
                document.removeEventListener('mouseleave', stopSparkles);
                stopSparkles();
            });
        })();

        (function () {
            const hoaAudio = document.getElementById('hoa-audio');
            hoaAudio.volume = 0.5;

            function catchHandler() {
                let inputListener;
                inputListener = function () {
                    hoaAudio.play();
                    document.removeEventListener('mousedown', inputListener);
                    document.removeEventListener('keydown', inputListener);
                };

                document.addEventListener('mousedown', inputListener);
                document.addEventListener('keydown', inputListener);
            }

            if (hoaAudio.readyState > 1) {
                hoaAudio.play().catch(catchHandler);
            } else {
                hoaAudio.addEventListener('canplay', function () {
                    hoaAudio.play().catch(catchHandler);
                });
            }
        })();
    </script>

</head>

<body>
    

<style>
@keyframes green-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(0, 255, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
  }
}
.user-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 6px;
  font-weight: bold;
  background-repeat: repeat;
  background-size: cover;
  color: #fff;
}
.admin-badge {
  background-image: url('static/files/red.gif');
}
.manager-badge {
  background-image: url('static/files/purple.gif');
}
.rich-badge {
  background-image: url('static/files/gold.gif');
}
</style>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                Please log in from your computer
            </button>
            <a style="color: rgb(255, 255, 255);" class="navbar-brand" href="index.html">
                DarkBin 
            </a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
            <ul style="color: white;" class="nav navbar-nav">
                <li class="">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="new.html">
                        Add Paste
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        Users
                    </a>
                </li>
                <li>
                    <a href="upgrades.html">
                        Upgrades
                    </a>
                </li>
                <li>
                    <a href="hoa.html">
                        Hall of Autism
                    </a>
                </li>
                <li>
                    <a href="tos.html">
                        TOS
                    </a>
                </li>
                <li>
                    <a href="https://t.me/DarkBin_news">
                        Telegram
                    </a>
                </li>
                
            </ul>
            <div class="sidebar-right">
                <ul class="nav navbar-nav">
                    
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</nav>

<script>
function updateOnlineCount() {
    fetch('/online_count')
        .then(response => response.json())
        .then(data => {
            document.getElementById('online-count-number').textContent = data.online_count;
        });
}


updateOnlineCount();

setInterval(updateOnlineCount, 30000);
</script>


    <div class="col-md-12" style="margin-top: 60px;">
        <div class="center">
            <h4 class="hoa-title rainbow"><b>HALL OF AUTISM</b></h4>
        </div>
        <div class="container" style="margin-top:20px;">

            <div class="hoa-container">
                <div class="hoa-image">
                    <img src="static/files/blue.jpg">
                </div>
                <div class="hoa-name rainbow">
                    <b>Plug Jamie</b>
                </div>
                <div class="hoa-description">
                    <b>James Gilgi</b><br>
                    James Gilgi, alias:
                    PlugJamie, LARP, has been
                    known for his " breaching ",
                    "hacking" and agebaiting.
                    what a retard.
                    <br>
                    <a href="post/PlugJamie.html">Dox</a>
                    <br>
                </div>
            </div>

        </div>
    </div>
</body>


<audio id="hoa-audio" src="static/files/HallOfAutism.mp3"></audio>
<script>
(function () {
    const hoaAudio = document.getElementById('hoa-audio');
    
    hoaAudio.loop = true;

    function playAudio() {
        hoaAudio.play().catch(error => {
            console.error('Error playing audio:', error);
        });
    }

    document.addEventListener('mousedown', playAudio);
    document.addEventListener('keydown', playAudio);
})();
</script>

</html>
