
<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>DarkBin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/legacy/index.css">
    <link rel="stylesheet" href="static/files/dropdown.html">
    <link rel="stylesheet" href="static/files/bootstrap.min.html">
    <link rel="stylesheet" href="static/files/doxbin.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
	<style>
    .register-div{
        margin: 0 auto;
        max-width: 500px;
        min-width: 100px;
        width: 100%;
        text-align: left;
    }
    .register-div label{
        padding: 10px 0px 1px 3px;
        margin: 0;
    }
	input{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
        width: 100%;
	}
	input::placeholder{
		color: rgb(167, 167, 167);
	}
	input[type=submit]{
		line-height: 1.2;
		color: white;
		background: #282828;
		border: 0;
		border-radius: 2px;
		display: block;
		-webkit-font-smoothing: antialiased;
		outline: none;
		padding: 7px 5px;
        width: 90%;
        margin: 15px auto 50px auto;
	}
	input{
		font-size: 100%;
	}
	
	input[type=submit]:hover{
		color: white;
		background: #3d3d3d;
		text-decoration: none;
	}
	.center {
	  text-align: center;
	}
    .wcon{
        background-color: #1f1f1f;
        width: 100%;
        border-radius: 5px;
        margin: 0 0 20px;
        box-shadow: 0 1px 3px #0a0b0d;
        padding: 10px 20px;
        position: relative;
        display: inline-block;
        -webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.75);
        box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.75);
        text-align: right;
    }
    .wcon p{
        margin-bottom: 3px;
    }
    .recaptcha-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

	</style>
</head>

<body>
    

<style>
@keyframes green-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(0, 255, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
  }
}
.user-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 6px;
  font-weight: bold;
  background-repeat: repeat;
  background-size: cover;
  color: #fff;
}
.admin-badge {
  background-image: url('static/files/red.gif');
}
.manager-badge {
  background-image: url('static/files/purple.gif');
}
.rich-badge {
  background-image: url('static/files/gold.gif');
}
</style>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                Please log in from your computer
            </button>
            <a style="color: rgb(255, 255, 255);" class="navbar-brand" href="index.html">
                DarkBin 
            </a>
        </div>

        <div id="navbar" class="collapse navbar-collapse">
            <ul style="color: white;" class="nav navbar-nav">
                <li class="">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="new.html">
                        Add Paste
                    </a>
                </li>
                <li>
                    <a href="users.html">
                        Users
                    </a>
                </li>
                <li>
                    <a href="upgrades.html">
                        Upgrades
                    </a>
                </li>
                <li>
                    <a href="hoa.html">
                        Hall of Autism
                    </a>
                </li>
                <li>
                    <a href="tos.html">
                        TOS
                    </a>
                </li>
                <li>
                    <a href="https://t.me/DarkBin">
                        Telegram
                    </a>
                </li>
                
            </ul>
            <div class="sidebar-right">
                <ul class="nav navbar-nav">
                    
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</nav>

<script>
function updateOnlineCount() {
    fetch('/online_count')
        .then(response => response.json())
        .then(data => {
            document.getElementById('online-count-number').textContent = data.online_count;
        });
}


updateOnlineCount();


setInterval(updateOnlineCount, 30000);
</script>


    <div class="container" style="background-color: #111111; min-height: 100vh;-webkit-box-shadow: 0px 0px 7px 0px rgba(31,31,31,1);-moz-box-shadow: 0px 0px 7px 0px rgba(31,31,31,1);box-shadow: 0px 0px 7px 0px rgba(31,31,31,1);">
        <div class="col-md-12" style="margin-top: 10px;">
            <div class="col-md-12" style="margin-top: 80px;">
                <div align="center">
                    <h5 style="font-size: 25px;">Create Account</h5>
                    <p style="color:white;">Save your account info somewhere; if you forget it we will not reset it for you.</p>
                     
                    <noscript><p style="color: red; padding: 0px 0px 10px 0px; text-align: center; margin: 0;">DarkBin requires JavaScript to function correctly.</noscript>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 text-center">
                <div class="register-div">
                    <div id="error-msg" style="color: red; padding: 10px 0px 0px 0px; text-align: center; margin: 0;"></div>
                    <form action="#" method="POST" id="register-form">
                        <input type="hidden" name="csrf_token" value="IjQ3MzYwZWUyNTE4ZjkzMWY1ODE0NmUzZDRlNjY2N2M2NzM4MGI5YmQi.aGgBww.cfPDec2TlXFw-vov3S4bTOavBYA">
                        <label for="username">Username</label><br>
                        <input name="username" id="username" type="text" placeholder="Username" maxlength="10" required><br>
                        <label for="email">Email</label><br>
                        <input name="email" id="email" type="email" placeholder="Email (not required)"><br>
                        <label for="password">Password</label><br>
                        <input name="password" id="password" type="password" placeholder="Password"><br>
                        <label for="confpass">Confirm Password</label><br>
                        <input name="confpass" id="confpass" type="password" placeholder="Confirm Password"><br><br>
                        

            
                        <input type="submit" value="Register">
                    </form>
                </div>
            </div>            
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var usernameInput = document.getElementById('username');
            
            usernameInput.addEventListener('input', function () {
                var value = usernameInput.value;
                usernameInput.value = value.replace(/[^a-zA-Z0-9]/g, '');
            });

            document.getElementById('register-form').addEventListener('submit', function(event) {
                if (usernameInput.value.length < 2) {
                    event.preventDefault();
                    var errorElement = document.querySelector('.error');
                    if (!errorElement) {
                        errorElement = document.createElement('p');
                        errorElement.className = 'error';
                        errorElement.style.color = 'red';
                        errorElement.style.padding = '0px 0px 10px 0px';
                        errorElement.style.textAlign = 'center';
                        errorElement.style.margin = '0';
                        this.parentNode.insertBefore(errorElement, this);
                    }
                    errorElement.textContent = 'Username must be at least 2 characters long.';
                }
            });
        });
    </script>

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;" class="g-recaptcha-bubble-arrow"></div><div style="z-index: 2000000000; position: relative;"><iframe title="текущую проверку reCAPTCHA можно пройти в течение ещё двух минут" style="width: 100%; height: 100%;" name="c-vim5qpq1zr8q" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="Doxbin%20-%20Register_files/bframe.html"></iframe></div></div></body>
</html>
