———————————————————————

Big fat gay pedo sending videos to 13 year old.
———————————————————————
DOX-
Name- Ryan Brookes
Age - 18
College - Cheshire college south and west
College number - 01270 654654
———————————————————————
Socials

▄︻デ══━一
Instagram - ryanbrookes90
Snapchat - ryanb2023_17
TikTok- itzzzryann16
Facebook - Ryan Brookes

———————————————————————
SHITTY FAMILY TREE
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ Mummy
Name - Claire Brookes
Date of birth - 11th June 1987
Location - crewe
Job - a cleaner for Cheshire college south and west.

Daddy
UNKNOWN (ran away)

Other family members-

Josh Brookes
Location - crewe
Charlotte Brookes
Location - Crewe
Her uncle - Michael Mulk Mulliner
Location - jail

Dead ass family no wonder.
Honestly KYS RYAN
———————————————————————
Associated Emails:
Carrier: Hutchison 3G UK
Line Type: Wireless
User Activity: Enterprise L4+ required.
Leaked Online: false
Spammer: false
Country: GB GB
City: N/A
Region: United Kingdom
Zip Code: N/A
Timezone: Europe/London
Dialing Code: 44
———————————————————————
FUCK ———————————————————————
IP Address 90.212.231.70
———————————————————————
Country
United Kingdom,
———————————————————————
Browser Mobile Safari (18.1)
Operating System iOS 18.1
Device Apple iPhone
———————————————————————
User Agent Mozilla/5.0 (iPhone; CPU iPhone OS 18_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Mobile/15E148 Safari/604.1
———————————————————————
ISP Sky UK Limited
—————————————
