  _____________________________________________________________________________________________________________________________________
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 |                                          SimplyAlexei//0x01//stalker//pedo                                                          |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 |_____________________________________________________________________________________________________________________________________|
 |                                                     REASONS-INTRO                                                                   |
 |=====================================================================================================================================|
 |          ____________________________________________________________                                                               |
 |         | REASONS                                                    |                                                              |
 |         | ___________________________________________________________|                                                              |
 |         | {1}. pedophille who was 25 with a 17yr old                 |                                                              |
 |         | {2}. proceded to stalk said 17 yr old for last 10 years    |                                                              |
 |         | {3}. cosplays                                              |                                                              | 
 |         | {4}. trying to lie and make victim look in the wrong       |                                                              |
 |         |____________________________________________________________|                                                              |        
 |                                                                                                                                     |
 |                                                                                                                                     |
 |        __________________________________________________________________________________________________________________________   |
 |       |  Intro: this is a paste about user SimplyAlexi a unknown unpopular cosplayer. i was brought to attention of this pedo    |  |
 |       |         because of her repeated harassment of people she used to groom as well as because no she has not goten a taste   |  |
 |       |         of being a vicitm the way she victimized the kids she preyed on                                                  |  |
 |       |__________________________________________________________________________________________________________________________|  |
 |                                                                                                                                     |
 |_____________________________________________________________________________________________________________________________________|
 |                                                   ______________                                                                    |
 |                                                  | simplyalexei |                                                                   |
 |                                                  |++++++++++++++|                                                                   |
 |                                                  |______________|                                                                   |
 |_____________________________________________________________________________________________________________________________________|
 |                                                                                                                                     |
 |                                                                                                                                     |
 |                                                                                                                                     |
 | Name:               WESTON ALEXEI ANAMARIE                                                                                          |
 | Age:                28 May 1996                                                                                                     |
 | Gender:             Female (She/Her)                                                                                                |
 | Phone:             (907) 225-1081                                                                                                   |
 | Address:            508 N Bunn St. Anchorage, AK 99508+1633                                                                         |                                                                                       
 | Emails:             nickimoon1992@gmail.com || simplyalexei@hotmail.com || willingly_cool@hotmail.com                               | 
 | Hobbies:            Jazz Choir (Soprano/Treble)                                                                                     |
 | Yearbook:           Page 119; http://www.ketchikanmuseums.org/documents/multimedia/yearbooks/RC%202021-0-8-63%20Kayhi%202013.pdf    |
 |                                                                                                                                     |
 |                                                                                                                                     |
 |                                                                                                                                     |                                                        
 +-----------------------------------------------------+ | WORK AND EDUCATION | +-----------------------------------------------------+| 
 | Experience:                                                                                                                         |
 | Providence Alaska Medical Center                                                                                                    |
 | - Senior Administrative Assistant                                                                                                   |
 | Jan 2022 - Present                                                                                                                  |
 | Anchorage, Alaska, United States                                                                                                    |
 | Responsibilities:                                                                                                                   |
 | - Plan and facilitate projects, meetings, & events                                                                                  |
 | - Navigate sensitive and HIPAA protected patient data                                                                               |
 | - Provide general problem-solving technical support                                                                                 |
 | - Manage a flexible workflow                                                                                                        |
 | - Provide excellent customer service                                                                                                |
 |-------------------------------------------------------------------------------------------------------------------------------------|
 | - Reading Room Coordinator                                                                                                          |
 | Aug 2018 - Jan 2022                                                                                                                 |
 | Responsibilities:                                                                                                                   |
 | - Manage multiple schedules and patient appointments                                                                                |
 | - Develop reference guides & training materials                                                                                     |
 | - Navigate sensitive patient data                                                                                                   |
 | - Develop improved workflow processes                                                                                               |
 | - Founder / Lead Coordinator                                                                                                        |
 |-------------------------------------------------------------------------------------------------------------------------------------|
 | Princesses of Alaska                                                                                                                |
 | Nov 2016 - Dec 2020                                                                                                                 |
 | Responsibilities:                                                                                                                   |
 | - Plan/organize community events                                                                                                    |
 | - Recruit and manage volunteers                                                                                                     |
 | - Budget and balance finances                                                                                                       |
 | - Manage social media and advertising material                                                                                      |
 | - University of Alaska Anchorage                                                                                                    |
 | - Guest Services Representative                                                                                                     |
 | May 2016 - Aug 2019                                                                                                                 |
 | Responsibilities:                                                                                                                   |
 | - Handle payments and process customer data                                                                                         |
 | - Train new employees                                                                                                               |
 | - Assist in developing training materials                                                                                           |
 |                                                                                                                                     |
 |=====================================================================================================================================|
 | - Residence Assistant / Community Assistant                                                                                         |
 | Aug 2015 - Oct 2017 | | Responsibilities:                                                                                           |
 | - Plan and organize community events                                                                                                |
 | - Provide after-hours support for residents                                                                                         |
 |=====================================================================================================================================|
 | - Sales Associate                                                                                                                   |
 | Talbot Souvenirs and Curios                                                                                                         |
 | May 2012 - Aug 2015                                                                                                                 |
 | Responsibilities                                                                                                                    |
 | - Handle transactions and maintain store inventory                                                                                  |
 | - Provide customer assistance                                                                                                       |
 |=====================================================================================================================================|
 |=====================================================================================================================================|
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 |                     Breaches                                                                                                        |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | EMAIL #1:          nickimoon1992@gmail.com                                                                                          |
 | ---------------------------------------------------                                                                                 |
 | MULO/MULO2.txt [Part 865 of 2049]                                                                                                   |
 | redXXX_Feed- 2019.zip/Feed - 2019/EmailMonetize_20190712.csv [Part 10 of 15]                                                        |
 | verifications.io.rar/emailrecords.bson.json_6.txt [Part 453 of 1537]                                                                |
 | rockettext.rar/rockettext_2.txt [Part 1070 of 1537]                                                                                 |
 | Data4marketers Special K Data Feed Spam List.rar/20150119_openers.csv [Part 2 of 2]                                                 |
 | Dubsmash.7z/database.sql [Part 3553 of 5380]                                                                                        |
 | Modbsolutions.com.txt [Part 3824 of 4065]                                                                                           |
 | JustDate.7z/Data/JustDate.com_24.5M.sql [Part 376 of 391]                                                                           |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | EMAIL #1:          simplyalexei@hotmail.com                                                                                         |
 | ----------------------------------------------------------------------------------------------------------------------------------- |
 | username	simplyalexei                                                                                                               |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | name	SimplyAlexei Cosplay                                                                                                           |
 | id	213991872                                                                                                                      |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | ROLL20_NET_3M_GAMING_2018                                                                                                           |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | lastip	137.229.132.187                                                                                                            |
 | Anchorage, Alaska, United States                                                                                                    |
 | hash	$2a$10$r1WBW4hV9HONqlbjaJilZuvDqC52KwPWzxf0S0c6ZR7w75ju4wGM2                                                                   |
 | name	Alexei Weston                                                                                                                  |
 | id	3346969                                                                                                                        |
 | created	1528025333                                                                                                          	   |
 | language	en                                                                                                                 	       |
 | nagged_ipadediting	f                                                                                                              |
 | banneduntil	0                                                                                                                      |
 | curquota	0                                                                                                                      	   |
 | agreecoc	f                                                                                                                          |
 | disabled	f                                                                                                                          |
 | lastseen	1531485492                                                                                                                 |
 | lfg	f                                                                                                                              |
 | lastseengame	0                                                                                                                      |
 | lastfbnum	100                                                                                                                    |
 | consecutive_start	1531485425                                                                                                     |
 | totalrolled	0                                                                                                                      |
 | wtp_lastupdated	0                                                                                                                  |
 | optout	f                                                                                                                          |
 | lastfbping	0                                                                                                                      |
 | totalplayed	0                                                                                                                      |
 | can_upload_marketplace	f                                                                                                          |
 | forum_all_viewed	0                                                                                                                  |
 | email_notifications	1                                                                                                              |
 | captcha_passed	f                                                                                                                  |
 | role	subscriber                                                                                                                     |
 | quota_devices	2                                                                                                                  |
 | quota	100                                                                                                                        |
 | default_websearch_safe	t                                                                                                          |
 | show_tips	t                                                                                                                      |
 | last_name	Weston                                                                                                                 |
 | first_name	Alexei                                                                                                                 |
 | nagged_unconfirmed	f                                                                                                              |
 | lastsession	1f76d80b7224ce9dc4d7821eab4fca406b52eda1cc714e9eaf3b6ec635b9b56f                                                       |
 | nagged_personalwelcome	f                                                                                                          |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | POSHMARK_COM_34M_MARKETPLACE_2018                                                                                                   |
 | username	simplyalexei                                                                                                               |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | hash	$2a$10$kZC5ng4vO1p/Rzour7iCouPuMsl19WqarssJgHhKf9rX6wdbMw5se                                                      	           |
 | thornhill                                                                                                              	           |
 | name	Alexei Weston                                                                                                     	           |
 | gender	female                                                                                                                     |
 | settings_ntf__id_oid	519019dfbdb600173302c74d                                                                         	           |
 | settings_ntf_ev_rmdr	false                                                                                            	           |
 | settings_ntf_lk	true                                                                                                  	           |
 | settings__id_oid	517f6d51e4ebea6cff014299                                                                              	           |
 | seg_sup	J                                                                                                                          |
 | reg_method	fb                                                                                                                     |
 | settings_ntf_fl	true                                                                                                               |
 | settings_ntf_ev_inv	false                                                                                                          |
 | settings_ntf_cm	true                                                                                                               |
 | fb_user_id	1285625636                                                                                                             |
 | fb_info_id_oid	517f6d51e4ebea6cff014298                                                                                           |
 | fb_info_ext_user_id	1285625636                                                                                                     |
 | passwd_upd_at_date	1367305553175                                                                                                  |
 | fb_info_fetched_at_date	1367305552999                                                                                  	           |
 | pv2_desc	Ketchikan, Alaska                                                                                                          |
 | profile_state	Alaska                                                                                                             |
 | profile_city	Ketchikan                                                                                                              |
 | profile_dress_size	Large                                                                                                          |
 | profile_shoe_size	US 11 / Euro 41                                                                                                |
 | aggregates_id_oid	517f6d51e4ebea6cff014296                                                                                       |
 | id_oid	517f6d51e4ebea6cff014295                                                                                                   |
 | devices_3	ios2:aaac3d2868b0cbe0cc1bf7e3f1b0ef9337427f77                                                                          |
 | devices_2	ios2:1a5a1b29da38bb048cad61dea7fbfc8844f9219d                                                                          |
 | devices_1	ios2:d53d2174799c5cd8d7d7ecdd7b6d861d50657b61                                                                          |
 | devices_0	ios2:c3b518a37a839dc48bd2e22deafd21f8352aeae4                                                                          |
 | created_at_date	1367305553001                                                                                                      |
 | sizes_pa_0	16                                                                                                                     |
 | sizes_de_0	16                                                                                                                     |
 | sizes_sw_0	XL                                                                                                                     |
 | sizes_dr_0	XL   FAT AHH NIGGA                                                                                                     |
 | first_name	Alexei                                                                                                                 |
 | settings_timeline	true                                                                                                           |
 | last_name	Weston                                                                                                                 |
 | status	active                                                                                                                     |
 | sizes_sh_0	11                                                                                                                     |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | DAILYQUIZ_ME_12M_EDU_012021                                                                                                         |
 | username	simplyalexei                                                                                                               |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | lastip	66.249.84.199                                                                                                              |
 | password	thornhill                                                                                                                  |
 | uid	2163175                                                                                                            	           |
 | created	2015-12-21 10:50:55                                                                                                        |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | CANVA_COM_133M_DESIGN_052019                                                                                                        |
 | username	simplyalexei                                                                                                               |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | name	simplyalexei                                                                                                                   |
 | id	8232793                                                                                                                        |
 | created	2016-01-11 14:36:08                                                                                                        |
 | language	en                                                                                                                         |
 | temporary	0                                                                                                                      |
 | roles	U                                                                                                                          |
 | deactivated	0                                                                                                                      |
 | ui_info	{contextTipRoyaltyFreePaymentOption:true;hasSeenPublishPaymentLicensesOnboarding:true;spped:true}                          |
 | personal_brand	8253789                                                                                                            |
 | personal_brand_id	BABnpmmtaJI                                                                                                    |
 | avatar	1                                                                                                                          |
 | id_hash	UABnpvV0x1E                                                                                                                |
 | mail_status	V                                                                                                                      |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | WATTPAD_COM_275M_SOCIAL_062020                                                                                                      |
 | username	SimplyAlexei                                                                                                  	           |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | lastip	66.223.207.100                                                                                                             |
 | Anchorage, Alaska, United States                                                                                    		           |
 | hash	6a281f6515943e82f4ea22d728f93591a98476b6667e10bb3d91949b5ff274e5                                              		           |
 | thornhill                                                                                                           		           |
 | name	SimplyAlexei                                                                                                    	           |
 | created	2014-09-17 10:11:39                                                                                                        |
 | updated	2014-09-17 10:11:39                                                                                                        |
 | birthdate	1996-05-14                                                                                                             |
 | country	US                                                                                                                         |
 | gender	F                                                                                                                          |
 | lastlogin	2016-02-06 17:24:10                                                                                                    |
 | active	1                                                                                                                          |
 | verified	1                                                                                                                          |
 | facebook	10205397501118735                                                                                                          |
 | ismoderator	0                                                                                                                      |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | DUBSMASH_COM_123M_SOCIAL_122018                                                                                                     |
 | username	simplyalexei                                                                                                               |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | hash	pbkdf2_sha256$20000$TYNbR0hiYLly$XRb21fsfC29xWLAk4zEq5WVlkSZ7acm74o7vIz8QEao=                                     	           |
 | thornhill                                                                                                                           |
 |+-----------------------------------------------------------------------------------------------------------------------------------+| 
 | BLANKMEDIAGAMES_COM_8M_GAMING_2018                                                                                                  |
 | username	SimplyAlexei                                                                                                               |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | lastip	66.223.207.98                                                                                                              |
 | hash	$H$91E0WY7QoXUhzTzSC9AgwM1yow0dwT/                                                                                             |
 |+-----------------------------------------------------------------------------------------------------------------------------------+| 
 | TUMBLR_COM_73M_SOCIAL_2013                                                                                                          |
 | email	simplyalexei@hotmail.com                                                                                                   |
 | hash	3070783a48bbe18d6c9f240e95ec0c6f949b2f66                                                                                       |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | EMAIL #3:          willingly_cool@hotmail.com                                                                                       |
 | ---------------------------------------------------                                                                                 |
 | R2Games.7z/R2Games.com.sql [Part 136 of 459]                                                                                        |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 |                     COURT DOCS                                                                                                      |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | KNAGIN ALEXEI W Palmer 3PA-20-00659SC 09/10/2022                                                                                    |
 | ALASKA COURT SERVICES 20220468673                                                                                                   |
 | $1,715.81 KNAGIN ALEXEI W Palmer 3PA-20-00659SC 09/10/2022                                                                          |
 | ALASKA COURT SERVICES 20220468673                                                                                                   |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | IP:                xxxxxxxxxxxxxxxxxx                                                                                               |
 | Voter Record:      2 Republicans, 2 Democrats, 2 Others                                                                             |
 | General Location:  Anchorage, AK; Ketchikan, AK                                                                                     |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 | Roommates/Past Tenants:                                                                                                             |
 | ---------------------------------------------------                                                                                 |
 | Kierstyn Mankins         | Democratic Party                                                                                         |
 | Anita Scheff             | Alaska Republican Party                                                                                  |
 | Brian Scheff             | Alaska Republican Party                                                                                  |
 | Corey Stafford           | Democratic Party                                                                                         |
 | Alexei Weston            | Nonpartisan (no Affiliation)                                                                             |
 | Rhiannon Williams        | Undeclared                                                                                               |
 |+---------------------------------------------------------+ | Socials | +-----------------------------------------------------------+| 
 | ART STUDY SITE: https://alaska.digication.com/alexei-weston-art363/section-1                                                        |
 | Business Email: simplyalexeiofficial@gmail.com                                                                                      |
 | Detected Breaches:                                                                                                                  |
 | DZF75D4E1FD13010147AC2D22D8C29A984_2022_07_26T15_02_57_826445.rar                                                                   |
 | /FileGrabber/Users/SIRINE/Desktop/FLASHDISK/Disqueamovible/AMH/ho/serpdigger_12-9-2020_16-41.txt                                    |
 |                                                                                                                                     |
 | LinkedIn: https://www.linkedin.com/in/alexei-weston-38256118b                                                                       | 
 | Administrative Professional                                                                                                         |
 | specializing in workflow management                                                                                                 |
 | Greater Anchorage Area                                                                                                              |
 | 1 follower, 1 connection                                                                                                            |
 | Flickr: https://www.flickr.com/photos/98921110@N04/                                                                                 |
 | YouTube: https://www.youtube.com/channel/UC3U52Y-Ps9_WovgJBQT20nQ                                                                   |
 | TikTok: https://www.tiktok.com/@simplyalexei?_t=8s84y7SswCg&_r=1                                                                    |
 | Redbubble: https://www.redbubble.com/people/SimplyAlexeiArt/shop                                                                    |
 | Ko-fi: https://ko-fi.com/simplyalexei                                                                                               |
 | Instagram: https://www.instagram.com/SimplyAlexei/                                                                                  |
 | Tumblr: deleted: https://simplyalexeii.tumblr.com                                                                                   | 
 | Facebook: (now deleted): https://www.facebook.com/simplyalexeicosplay                                                               |
 | X/TWT: https://twoucan.com/profile/SimplyAlexei                                                                                     |
 |+---------------------------------------------------------+ |   Home  | +-----------------------------------------------------------+|
 | Type: Single Family Residence                                                                                                       | 
 | Year Built: 1948                                                                                                                    | 
 | Heating: Forced Air                                                                                                                 | 
 | Cooling: No Data                                                                                                                    |
 | Parking: Carport                                                                                                                    |
 | Lot Size: 6,098 sqft                                                                                                                | 
 | Bedrooms: 2                                                                                                                         |
 | Bathrooms: 1                                                                                                                        |
 | Full Bathrooms: 1                                                                                                                   |
 | Appliances: Range/Oven, Refrigerator, Washer &/Or Dryer                                                                             |
 | Features: BR/BA on Main Level, Storage                                                                                              |
 | Has Basement: No                                                                                                                    |
 | Total Structure Area: 942 sqft                                                                                                      |
 | Total Interior Livable Area: 942 sqft                                                                                               |
 | Parking Features: No Garage, Attached Carport, Detached Carport                                                                     |
 | Has Carport: Yes                                                                                                                    |
 | Patio & Porch: Deck/Patio                                                                                                           |
 | Exterior Features: Private Yard                                                                                                     |
 | Fencing: Fenced                                                                                                                     |
 | Additional Structures: Shed(s)                                                                                                      |
 | Parcel Number: 0050142200001                                                                                                        |
 | Zoning: R3                                                                                                                          |
 | Zoning Description: Multiple Family Residential                                                                                     |
 | Construction Type: Single Family                                                                                                    |
 | Architectural Style: Ranch                                                                                                          |
 | Materials: Frame, Wood Siding                                                                                                       |
 | Foundation: Unknown - BTV                                                                                                           |
 | Roof: Asphalt                                                                                                                       |
 | Utilities: Sewer: Public Sewer                                                                                                      |
 | Water: Public                                                                                                                       |
 | Utilities for Property: Cable Connected                                                                                             |
 |                                                                                                                                     |
 |+---------------------------------------------------------+ |   Home  | +-----------------------------------------------------------+|
 |                                                                                                                                     |
 | Date: Event                                                                                                                         |
 | Price                                                                                                                               | 
 | 10/22/2024 Listing removed | $185,000                                                                                               |
 | 9/15/2022 Sold | --                                                                                                                 |
 | 8/25/2022 Pending sale | $184,900                                                                                                   |
 | 8/20/2022 Price change | $184,900                                                                                                   |
 | 7/28/2022 Price change | $185,000                                                                                                   |
 |+----------------------------------------------------------+ | TAX INFO | +---------------------------------------------------------+|
 | Parcel: 00501422000 | | Roll Type: RP | | Tax Year | Cycle | Gross Tax Amount | Res Exemption | Sr/Vet Exemption | IPC | Billed     |
 | Paid Amount | Net Due | Interest Due | Penalty Due | Costs Due | Total Due | Due Date                                               |
 | 2024 | 1 | 1,482.92 | | | | | .00 | -1,482.92| .00 | .00 | .00 | .00 | 06/30/2024                                                   |
 | 2024 | 2 | 1,482.92 | | | | | .00 | -1,482.92| .00 | .00 | .00 | .00 | 08/31/2024                                                   |
 | 2023 | 1 | 1,365.81 | | | | | .00 | -1,365.81| .00 | .00 | .00 | .00 | 06/30/2023                                                   |
 | 2023 | 2 | 1,365.81 | | | | | .00 | -1,365.81| .00 | .00 | .00 | .00 | 08/31/2023                                                   |
 | 2022 | 1 | 1,357.31 | | | | | .00 | -1,357.31| .00 | .00 | .00 | .00  | 07/31/2022                                                  |
 | 2022 | 2 | 1,357.31 | | | | | .00 | -1,357.31| .00 | .00 | .00 | .00 | 09/30/2022                                                   |
 | 2021 | 1 | 2,647.13 | | | | | .00 | -2,647.13| .00 | .00 | .00 | .00 | 06/15/2021                                                   |
 | 2020 | 1 | 2,611.17 | | | | | .00 | -2,611.17| .00 | .00 | .00 | .00 | 07/15/2020                                                   |
 | 2019 | 1 | 2,558.70 | | | | | 135.81 | -2,694.51| .00 | .00 | .00 | .00 | 06/15/2019                                                |
 | 2018 | 1 | 2,605.96 | | | | | .00 | -2,605.96| .00 | .00 | .00 | .00 | 06/15/2018                                                   |
 | 2017 | 1 | 2,468.01 | | | | | .00 | -2,468.01| .00 | .00 | .00 | .00 | 06/15/2017                                                   |
 | 2016 | 1 | 2,449.40 | | | | | .00 | -2,449.40| .00 | .00 | .00 | .00 | 06/15/2016                                                   |
 |+-----------------------------------------------------------+ | FAMILY | +----------------------------------------------------------+| 
 | Sister's Name: Liz Weston (non-confirmed)                                                                                           |
 | Sister's Children: 2 girls under 10 years old                                                                                       |
 | Age: 23 (non-confirmed)                                                                                                             |
 | Sister's TikTok: https://www.tiktok.com/@lizweston23                                                                                |
 |+---------------------------------------------------------+ | RELATIVES | +---------------------------------------------------------+|
 | Confirmed:                                                                                                                          |
 | Amanda C Weston                                                                                                                     |
 | Danielle M Ramos                                                                                                                    |
 | Donovan C Weston                                                                                                                    |
 | Gerald R Weston                                                                                                                     |
 | Gerald Weston                                                                                                                       |
 | Jerry R Weston                                                                                                                      |
 | Michael P Weston                                                                                                                    |
 | Samuel James Weston                                                                                                                 |
 | Sara A Weston                                                                                                                       |
 | Stephen A Weston                                                                                                                    |
 | Andrea L Chapman                                                                                                                    |
 | Michael John Chapman                                                                                                                |
 | Sandra Lee Chapman                                                                                                                  |
 | Diana L Clark                                                                                                                       |
 | Cynthia E Llanos                                                                                                                    |
 | Debra M Smith                                                                                                                       |
 | Celia R Weston                                                                                                                      |
 | Gary Leroy Weston                                                                                                                   |
 |+------------------------------------------------------------+ | DAD | +------------------------------------------------------------+|
 | Name: Gerald R Weston                                                                                                               |
 | Address: 82 Shoup St, Ketchikan, AK 99901-9608                                                                                      |
 | Age: 89 years old                                                                                                                   |
 | Occupation: Software Support                                                                                                        |
 | Employment History:                                                                                                                 |
 | - Software Support at Kgbsd.org                                                                                                     |
 | - Software Support at Kgbsd                                                                                                         |
 | - US Army (Retired)                                                                                                                 |
 | - OEM Sales Manager at Bonded Logic                                                                                                 |
 | - Technical Sales Support at Sez America, Inc.                                                                                      |
 | Associated Addresses:                                                                                                               |
 | - 1370 Deer Mountain Ct, Ketchikan, AK 99901                                                                                        |
 | - 14101 Joe B Fulgham Cir, Brownsboro, TX 75756                                                                                     |
 | - 82 Shoup St, Ketchikan, AK 99901                                                                                                  |
 | - 86 Sakonnet Trl, Pinehurst, NC 28374                                                                                              |
 | - PO Box 6211, Ketchikan, AK 99901                                                                                                  |
 | Associated Phone Numbers:                                                                                                           |
 | - (907) 225-1081                                                                                                                    |
 | - (907) 225-9378                                                                                                                    |
 | - (907) 957-2449                                                                                                                    |
 | - (903) 852-7462                                                                                                                    |
 | - (907) 225-4687                                                                                                                    |
 | - (910) 215-0773                                                                                                                    |
 | Associated Email Addresses:                                                                                                         |
 | - jerry.weston@lpcorp.com                                                                                                           |
 | - jerry_weston_111@yahoo.com                                                                                                        |
 | - gweston@comcast.net                                                                                                               |
 | - jerry.weston@bellsouth.net                                                                                                        |
 | - bgvwest@verizon.net                                                                                                               |
 | - westong@kgbsd.org                                                                                                                 |
 | - jerry_weston_111@hotmail.com                                                                                                      |
 | - faerieme@att.net                                                                                                                  |
 | - jerryw@bondedlogic.com                                                                                                            |
 | - jerry.weston@bondedlogic.com                                                                                                      |
 | - jerry_weston@bondedlogic.com                                                                                                      |
 | - jerryweston@bondedlogic.com                                                                                                       |
 | - j.weston@bondedlogic.com                                                                                                          |
 | - j_weston@bondedlogic.com                                                                                                          |
 | - jweston@bondedlogic.com                                                                                                           |
 | - jerry.w@bondedlogic.com                                                                                                           |
 | - jerry_w@bondedlogic.com                                                                                                           |
 | - weston.jerry@bondedlogic.com                                                                                                      |
 | - weston_jerry@bondedlogic.com                                                                                                      |
 | - westonjerry@bondedlogic.com                                                                                                       |
 | - weston.j@bondedlogic.com                                                                                                          |
 | - weston_j@bondedlogic.com                                                                                                          |
 | - westonj@bondedlogic.com                                                                                                           |
 | - jerry@bondedlogic.com                                                                                                             |
 | - weston@bondedlogic.com                                                                                                            |
 | - skunk40411@netzero.com                                                                                                            |
 | - iwestoniizer@gmail.com                                                                                                            |
 | - turtle61888@netscape.net                                                                                                          |
 | - anthonyweston01@gmail.com                                                                                                         |
 |+---------------------------------------------------------+ | EDUCATION | +---------------------------------------------------------+|
 | Professional Licenses:                                                                                                              |
 | - License Type: Services in AK                                                                                                      |
 | - License Number: 240375                                                                                                            |
 | - License Status: Expired                                                                                                           |
 | - Issue Date: Apr 1997                                                                                                              |
 | - Expiration Date: Dec 1998                                                                                                         |
 | - License Type: Real Estate, Rental And Leasing in AK                                                                               |
 | - License Number: 205658                                                                                                            |
 | - License Status: Expired                                                                                                           |
 | - Issue Date: Apr 1995                                                                                                              |
 | - Expiration Date: Dec 2000                                                                                                         |
 |+---------------------------------------------------------+ | NEIGHBORS | +---------------------------------------------------------+|
 | Blanche Cleveland | Alaskan Independence Party | 231 N Bunn St #4 Anchorage, AK 99508                                               |
 | Johnny Lee | Nonpartisan (no Affiliation) | 315 N Bunn St #3 Anchorage, AK 99508                                                    |
 | Jonah Robinson | Democratic Party | 316 N Bunn St #d Anchorage, AK 99508                                                            |
 | Abagail Kovach | Undeclared | 332 N Bunn St #b Anchorage, AK 99508                                                                  |
 | Jahbangjah Khali | Nonpartisan (no Affiliation) | 335 N Bunn St Anchorage, AK 99508                                                 |
 | Eliana Lopez | Democratic Party | 402 N Bunn St #a Anchorage, AK 99508                                                              |
 | Ariel Luafulu | Democratic Party | 405 N Bunn St Anchorage, AK 99508                                                                |
 | Amanda Leavell | Undeclared | 433 N Bunn St #d Anchorage, AK 99508                                                                  |
 | Natalie Pena | Democratic Party | 717 N Bunn St #c Anchorage, AK 99508                                                              |
 | Gabriel Darien | Undeclared | 833 N Bunn St Anchorage, AK 99508                                                                     |
 |+-----------------------------------------------------------------------------------------------------------------------------------+|
 |_____________________________________________________________________________________________________________________________________|
 |                                                                    ,,                                                       |
 |                                                                 ,                                                   |
 |                                                                                                               |
 |                                                                                                          |
 |                                                                   |
 |                                    @                               |
 |                                    @                               |
 |                                                                   |
 |                                                                   |
 |                                    g                               |
 |                                    gg                               |
 |                                                                 |
 |                                    `                              |
 |                                    g                               |
 |                                    $                               |
 |                                                                   |
 |                                                                   |
 |                                                                   |
 |                                    Q                               |
 |                                                                   |
 |                                    W                               |
 |                                    g                               |
 |                                    gg                               |
 |                                                                   |
 |                                                                   |
 |                                ,g                               |
 |                             @                               |
 |                             "                               |
 |                                                              |
 |                                                             |
 |                                 ,                         |
 |                                                         |
 |                                 "                        |
 |                                                           |
 |                                                            |
 |                                                            |
 |_____________________________________________________________________________________________________________________________________|


