<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>DarkBin</title>

    <link rel="stylesheet" href="../static/legacy/app.css">
    <link rel="stylesheet" href="../static/legacy/google-code-prettify/tomorrow-night.css">
    <link rel="stylesheet" href="../static/legacy/css/show.css">
    <link rel="stylesheet" href="../static/legacy/toastr/toastr.min.css">
    <link rel="stylesheet" href="../static/legacy/custom.modernizr.js">
    <link rel="stylesheet" href="../static/legacy/jquery.min.js">
    <link rel="stylesheet" href="../static/files/doxbin.css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Information for 0x1 Gmod Pedophile, created on 04-07-2025.">
    <script src="../../www.google.com/recaptcha/api.js" async defer></script>

    <style>
        select,
        option {
            line-height: 1.2;
            color: white;
            background: #282828;
            border: 0;
            border-radius: 2px;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            outline: none;
            padding: 7px 5px;
            width: 50%;
        }

        .right {
            text-align: right;
            width: 100%;
        }

        select,
        option {
            font-size: 100%;
        }

        input#paste-password:disabled {
            color: rgb(190, 190, 190);
        }

        pre a:hover {
            text-decoration: underline;
        }

        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(https://example.com/MaterialIcons-Regular.eot);
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://doxbin.org/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://doxbin.org/MaterialIcons-Regular.woff) format('woff'),
                url(https://doxbin.org/MaterialIcons-Regular.ttf) format('truetype');
        }


        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;

            -moz-osx-font-smoothing: grayscale;

            font-feature-settings: 'liga';
        }


        .like-dislike-paste a,
        .like-dislike-paste span {
            display: inline-block;
        }

        .like-dislike-paste a span.material-icons,
        .like-dislike-paste span span.material-icons {
            font-size: 17px;
            margin-right: 3px;
        }

        .like-dislike-paste a span.paste-likes,
        .like-dislike-paste a span.paste-dislikes {
            font-size: 13px;
        }



        .like-dislike-comment a,
        .like-dislike-comment span {
            display: inline-block;
        }

        .like-dislike-comment a span.material-icons,
        .like-dislike-comment span span.material-icons {
            font-size: 15px;
            margin-right: 2px;
        }

        .like-dislike-comment a span.comment-likes,
        .like-dislike-comment a span.comment-dislikes {
            font-size: 11px;
        }



        #like-paste,
        #dislike-paste,
        a.like-comment,
        a.dislike-comment {
            color: white;
        }

        #like-paste:hover,
        #dislike-paste:hover,
        .like-comment:hover,
        div.like-dislike-comment .dislike-comment:hover {
            color: rgb(161, 161, 161) !important;
        }

        a.button {
            font-size: 14px !important;
            text-transform: none !important;
        }

        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #2c3e50;
            transition: transform 0.3s ease;
            transform: translateX(0);
        }

        .sidebar.hidden {
            transform: translateX(100%);
        }

        .show-sidebar {
            position: fixed;
            top: 10px;
            right: 300px;
            z-index: 1000;
            cursor: pointer;
            transition: right 0.3s ease;
            background-color: #2c3e50;
            padding: 10px;
        }

        .show-sidebar.hidden {
            right: 10px;
        }

    </style>

</head>

<body class="bin" style="overflow-x: hidden;">
    <div class="wrapper">
        <div class="table">

            <a class="show-sidebar" onclick="showHideSideBar()">
                <i class="fa fa-arrow-right"></i>
            </a>

            <div id="sidebar" class="sidebar">
                <a class="sidebar-logo" href="../index.html">
                    <pre style="font-size: 10px;">
 /$$$$$$$                      /$$             /$$$$$$$  /$$          
| $$__  $$                    | $$            | $$__  $$|__/          
| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$      | $$  \ $$ /$$ /$$$$$$$ 
| $$  | $$ |____  $$ /$$__  $$| $$  /$$/      | $$$$$$$ | $$| $$__  $$
| $$  | $$  /$$$$$$$| $$  \__/| $$$$$$/       | $$__  $$| $$| $$  \ $$
| $$  | $$ /$$__  $$| $$      | $$_  $$       | $$  \ $$| $$| $$  | $$
| $$$$$$$/|  $$$$$$$| $$      | $$ \  $$      | $$$$$$$/| $$| $$  | $$
|_______/  \_______/|__/      |__/  \__/      |_______/ |__/|__/  |__/
                                                                      
                    </pre>
                </a>

                <div class="options" style="padding-top:3px;">
                    <div class="paste-properties">
                    </div>

                    <p>
                        <span style="font-weight:bold; color: white;">
                            Title:
                        </span>
                        <span style="float: right;">
                            Pedophile
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            By:
                        </span>
                        <span style="float: right;">
                            LKLLC
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            Added:
                        </span>
                        <span style="float: right;" title="04-07-2025 18:18:27">
                            14 hours ago
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            Views:
                        </span>
                        <span style="float: right;">
                            430
                        </span>
                    </p>
                    <p>
                        <span style="font-weight:bold; color: white;">
                            Comments:
                        </span>
                        <span style="float: right;">
                            0
                        </span>
                    </p>

                </div>

                <div class="options" id="btns">
                    <ul>
                        <li><a href="../new.html" class="btn new">New</a></li>
                        <li><a href="0x1-Gmod-Pedophile/Pedophile.txt" class="btn new">Raw</a></li>
                        <li><a href="../tos.html" class="btn new">Terms of Service</a></li>
                
                        

                        

                        

                    </ul>
                </div>
                
                <div class="options" id="cmntsctn">
                    <ul>
                        
                        
                            <li><p style="width: 100%; color: #b7b7b7; margin: 0;"><b>Username:</b> Anonymous - <a class="cmt-name-link" href="../login.html">(Login)</a></p></li>
                        
                        
                         

                        <p class="error" style="color: red; padding: 0; margin: 0;"></p>
                        <form id="register-form" action="https://rarbin.com/post/0x1-Gmod-Pedophile/add_comment" method="post">
                            <input type="hidden" name="csrf_token" value="IjQ3MzYwZWUyNTE4ZjkzMWY1ODE0NmUzZDRlNjY2N2M2NzM4MGI5YmQi.aGgBvw.To27dzNvuddyiVmh80JhH8sLyJE">
                            <li>
                                <textarea id="comment" name="comment" placeholder="Your comment" maxlength="30" required></textarea>
                            </li>
                            <div class="g-recaptcha" data-theme="dark" data-sitekey="6LfkGncrAAAAACAFCgbfJzEZQt8XIr69KTXWSIVp"></div>
                            <button type="submit" class="btn raw" id="create" style="cursor: pointer;">Submit Comment</button>
                        </form>
                    </ul>
                </div>

                <div class="comment-container">
                    
                    
                </div>                

                <div class="options r-hide" id="tos-display">
                    <p style="margin-top: 0;color: white;">
                        Please note that all posted information is publicly available and must follow our <a href="../tos.html" style="text-decoration: underline;">TOS.</a>
                    </p>
                </div>

            </div>

            <div class="show-container" style="padding-left: 20px;">
                <pre id="dox-content-text" style="color: white; margin: 0;">⠀⠀⠀⠀⠀
                
 /$$$$$$$                      /$$             /$$$$$$$  /$$          
| $$__  $$                    | $$            | $$__  $$|__/          
| $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$      | $$  \ $$ /$$ /$$$$$$$ 
| $$  | $$ |____  $$ /$$__  $$| $$  /$$/      | $$$$$$$ | $$| $$__  $$
| $$  | $$  /$$$$$$$| $$  \__/| $$$$$$/       | $$__  $$| $$| $$  \ $$
| $$  | $$ /$$__  $$| $$      | $$_  $$       | $$  \ $$| $$| $$  | $$
| $$$$$$$/|  $$$$$$$| $$      | $$ \  $$      | $$$$$$$/| $$| $$  | $$
|_______/  \_______/|__/      |__/  \__/      |_______/ |__/|__/  |__/
                    
                    ⠀wannabe extorter lmao - https://files.catbox.moe/8gpcwx.png

Osint industries report - https://files.catbox.moe/mfbu4n.pdf

selling osint industries api key @SwappedLicense on telegram

Got on cam: https://files.catbox.moe/gjmd0s.png niggas a bum :sob: 
 ===============================================================================================================
|First Name: Alejandro
|Last Name: carma
|Address: Calle Velázquez, 22Salamanca, 28001 Madrid
|Country: Spain
|Age: 18
|DOB: 2007 
|Wannabe extorters telegram: @Alejandroocarma
|Chat logs: https://files.catbox.moe/675v6a.html (Open notepad and save as .html) 
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|PAYPAL
|Email:  Lolofwr@gmail.com
|Phone Hint: +346 ***0689
|Acc Number: 1244********5685
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|MICROSOFT
|Registered: true
|Id: 81312D96CCFDB320
|Name: lolofwr@gmail.com
|Location: ES
|Phone Hint: *******89
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|GOOGLE
|Registered: true
|Id: 103143363064454114820
|Last Seen: 2025-06-22T02:11:35
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|UPWORK
|Registered: true
|Id: 1429212902241316864
|Name: Lolo F.
|First Name: Lolo
|Last Name: F.
|Location: Spain
|Timezone: UTC+01:00 Berlin, Stockholm, Rome, Bern, Brussels
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|UNITY - Registered: true
|SPOTIFY - Registered: true
|NVIDIA - Registered: true
|GITHUB - Registered: true
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|HIBP
|Picture Url
|Registered: true
|Breach: true
|Name: ALIEN TXTBASE Stealer Logs
|Bio: In February 2025, <a href="https://www.troyhunt.com/processing-23-billion-rows-of-alien-
|txtbase-stealer-logs 23 billion rows of stealer logs were obtained
|from a Telegram channel known as ALIEN TXTBASE</a>. The data contained 284M unique email
|addresses alongside the websites they were entered into and the passwords used. This data is
|now searchable in HIBP by both email domain and the domain of the target website.
|Creation Date: 2025-02-15T00:00:00
|Logo: https://haveibeenpwned.com/Content/Images/PwnedLogos/List.png
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|Description: In February 2025, 
|https://www.troyhunt.com/processing-23-billion-rows-ofalien-txtbase-stealer-logs
|23 billion rows of stealer logs were obtained from a Telegram channel known as ALIEN 
|TXTBASE. The data contained 284M unique email addresses alongside the websites they were 
|entered into and the passwords used. This data is now searchable in HIBP by both email domain 
|and the domain of the target website.
|Title: ALIEN TXTBASE Stealer Logs
|Modifed Date: 2025-02-25T19:25:18Z
|Breach Count: 284132969
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|Registered: true
|Breach: true
|Name: Naz.API
|Bio: In September 2023, troyhunt.com/inside-the-massive-naz-apicredential-stufng-list/
|Creation Date: 2023-09-20T00:00:00
|Logo: https://haveibeenpwned.com/Content/Images/PwnedLogos/List.png
|Title: Naz.API
|Modifed Date: 2024-01-17T13:24:27Z
|Breach Count: 70840771
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|Email: lolofwr@gmail.com
|URL: signup.live.com/signup
|Password: tobitaty33
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|Email: lolofwr@gmail.com
|Password: tobitaty33
|Url: signup.live.com
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|Email: lolofwr@gmail.com
|Password: tobitaty33
|Url: signup.live.com/signup
|__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X__-__x__X
|Email: lolofwr@gmail.com
|Password: tobitaty77
|Url: signup.live.com/signup
 ===============================================================================================================⠀⠀⠀</pre>
            </div>

        </div>
    </div>

    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

        document.addEventListener('DOMContentLoaded', function () {
            var commentTextarea = document.getElementById('comment');
            
            commentTextarea.addEventListener('input', function () {
                var value = commentTextarea.value;
                commentTextarea.value = value.replace(/[^a-zA-Z0-9\s]/g, ''); // Позволяет пробелы
            });

            document.getElementById('register-form').addEventListener('submit', function(event) {
                var comment = commentTextarea.value;

                if (comment.length < 3) {
                    event.preventDefault();
                    displayError('Comment must be at least 3 characters long.');
                } else if (comment.length > 30) {
                    event.preventDefault();
                    displayError('Comment must be less than or equal to 30 characters.');
                }

                var regex = /^[a-zA-Z0-9\s]+$/;
                if (!regex.test(comment)) {
                    event.preventDefault();
                    displayError('Comment can only contain letters (a-z), numbers (0-9), and spaces.');
                }
            });

            function displayError(message) {
                var errorElement = document.querySelector('.error');
                if (!errorElement) {
                    errorElement = document.createElement('p');
                    errorElement.className = 'error';
                    errorElement.style.color = 'red';
                    errorElement.style.padding = '0px 0px 10px 0px';
                    errorElement.style.textAlign = 'center';
                    errorElement.style.margin = '0';
                    var form = document.getElementById('register-form');
                    form.parentNode.insertBefore(errorElement, form);
                }
                errorElement.textContent = message;
            }
        });

        function showHideSideBar() {
            var sidebar = document.getElementById("sidebar");
            var arrow = document.querySelector(".show-sidebar i");
            var sidebarButton = document.querySelector(".show-sidebar");
            var showContainer = document.querySelector('.show-container');

            if (sidebar.classList.contains("hidden")) {
                sidebar.classList.remove("hidden");
                sidebarButton.classList.remove("hidden");
                sidebarButton.style.right = "300px";
                showContainer.style.marginRight = '300px';
                arrow.classList.remove("fa-arrow-left");
                arrow.classList.add("fa-arrow-right");
            } else {
                sidebar.classList.add("hidden");
                sidebarButton.classList.add("hidden");
                sidebarButton.style.right = "0px";
                showContainer.style.marginRight = '0';
                arrow.classList.remove("fa-arrow-right");
                arrow.classList.add("fa-arrow-left");
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            var sidebar = document.getElementById("sidebar");
            var sidebarButton = document.querySelector(".show-sidebar");
            var arrow = document.querySelector(".show-sidebar i");
            var showContainer = document.querySelector(".show-container");

            sidebar.classList.remove("hidden");
            sidebarButton.classList.remove("hidden");
            sidebarButton.style.right = "300px";
            showContainer.style.marginRight = "300px";
            arrow.classList.remove("fa-arrow-left");
            arrow.classList.add("fa-arrow-right");
        });
    </script>

</body>


<!-- Mirrored from rarbin.com/post/0x1-Gmod-Pedophile by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 22:31:09 GMT -->
</html>
