‎ 
                                        ██████╗  █████╗ ██████╗ ██████╗ ██╗███╗   ██╗
                                        ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║████╗  ██║
                                        ██████╔╝███████║██████╔╝██████╔╝██║██╔██╗ ██║
                                        ██╔══██╗██╔══██║██╔══██╗██╔══██╗██║██║╚██╗██║
                                        ██║  ██║██║  ██║██║  ██║██████╔╝██║██║ ╚████║
                                        ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝

                                                 Transparency Report
                      We abide to a regulation made by us to comply with our current legal rights. 
                             Please read over TOS & FAQ to understand our code of conduct.
                                    Breaking this will result in a paste deletion.
                                        Current Period: July 2025 - July 2025
                                           Legal Enquiries: legal@rarbin.com

╔──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗
                                                Updated on July 04th, 2025
╚──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝

                 To this day (July 4th, 2025) we have received a total of 0 legal inquiries.

             Rarbin(.com/.net/.org) has never complied with:
                                                      - Requests for user information.
                                                      - Requests for technical assistance.
                                                      - Requests for investigative assistance.

 Rarbin(.com/.net/.org) has never received any gag orders preventing us from disclosing government/lawyer/police inquiries.

                               All services are currently under control by Admin.