⸸ ————————————————————————————————————————————————————————————————————————————————————————————————————————————— ⸸
|	                                                                                                        |
|                       At Rarbin, we stand for the highest quality doxes available.                            |
|                       Uploading a useless, 4 line dox with nothing but IP information                         |
|                       and a Minecraft username will result in the paste being removed.                        |
|                                                                                                               |
|                               || Put some effort in or go somewhere else. ||                                  |
|             ------------ The TOS may be interpreted differently by different staff. ------------              |
|                                                                                                               |
|         When in doubt about if your creation will be allowed on site,                                         |
|         read the Informative TOS for Pastes here: https://rarbin.com/post/How-to-Ensure-Your-Paste-Stays-Up   |
|	                                                                                                        |
|	        Pastes like this ARE GOOD AND WILL STAY:                                                        |
|	        - https://rarbin.net/upload/ - Credits to Admin                                                 |
|		                                                                                                |
|	                                  IMPORTANT TOS RULES                                                   |
|                              The following are not allowed on Rarbin.                                         |
|       - Details/information specifically about children under the age of 15.                                  |
|       - Explicit imagery/videos of children under the age of 18 (child porn & self-harm/gore).                |
|       - Spam pastes / irrelevant information /  advertisements (even with a rank) / dox requests.             |
|       - Pastes that are specifically rat / keylog logs.                                                       |
|       - Direct/physical threats towards somebody (swat, injure, death threats, etc).                          |
|       - Removing doxes via the edit system (Edit will be denied, and the paste will be edit banned).          |
|       - Illegally obtained information (Can anyone prove it? Not unless you brag about it).                   |
|		                                                                                                |
|                              The following are allowed on Rarbin.                                             |
|       - Doxes that do not break the above rules.                                                              |
|       - Databases (Must include "DATABASE" in title or it may be removed. Must also contain 3 points).        |
|       - Source code (Must include "SOURCE CODE" in the title or it may be removed).                           |
|                                                                                                               |
|	                                  IMPORTANT TOS RULES                                                   |
|	        ------------ IF YOU BREAK THESE RULES, YOUR PASTE WILL BE REMOVED. ------------                 |
|             ------------ The TOS may be interpreted differently by different staff. ------------              |
|	                                                                                                        |
|	For more information regarding Rarbin's TOS, please visit: https://rarbin.net/tos                       |
|       TOS may be interpreted differently by different staff members, their word is final                      |
|	                                                                                                        |
|                                      CONTACT                                                                  |
|                                                                                                               |
|	For support & other messages, you may contact us @ the following:                                       |
|                Telegram - https://t.me/hologramic - Holo                                                      |
|                                                                                                               |
|                Email - legal@rarbin.net  (LAW ENFORCEMENT OFFICIALS ONLY.)                                    |
|	         https://t.me/rarbin_news - Official Telegram channel & group                                   |
|                                                                                                               |
|	<!> Any other accounts claiming to be staff are fake <!>                                                |
|	                                                                                                        |
⸸ ————————————————————————————————————————————————————————————————————————————————————————————————————————————— ⸸